.photo-list {
    padding: 20px;

    .masonry-photo-list {
        margin: 20px auto;
        padding-left: 0;
    
        .photo-item {
            margin-top: 20px;
    
            .ant-image{
                img{
                    border-radius: 8px;
                }
    
                .ant-image-mask {
                    .photographer{
                        padding-right: 40px;
                        text-align: center;
                    }
                }
            }
        }
    }

    .ant-pagination {
        text-align: center;
    }

    .spin {
        margin: 50px;
        text-align: center;
    }

}




